

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jifeng Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="A bullet-point summary of a group discussion on AI coding, hiring, interviews, and AI-native engineering workflows.">
<meta property="og:type" content="article">
<meta property="og:title" content="Main Takeaways from a Group Discussion on AI Coding">
<meta property="og:url" content="https://jifengwu2k.github.io/2026/04/10/Main-Takeaways-from-a-Group-Discussion-on-AI-Coding/index.html">
<meta property="og:site_name" content="Jifeng Wu&#39;s Personal Website">
<meta property="og:description" content="A bullet-point summary of a group discussion on AI coding, hiring, interviews, and AI-native engineering workflows.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-10T07:00:00.000Z">
<meta property="article:modified_time" content="2026-04-10T07:00:00.000Z">
<meta property="article:author" content="Jifeng Wu">
<meta property="article:tag" content="career">
<meta property="article:tag" content="essay">
<meta property="article:tag" content="llm">
<meta property="article:tag" content="software-engineering">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Main Takeaways from a Group Discussion on AI Coding - Jifeng Wu&#39;s Personal Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jifengwu2k.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jifeng Wu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>Links</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Main Takeaways from a Group Discussion on AI Coding</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jifeng Wu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-10 00:00" pubdate>
          April 10, 2026
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Main Takeaways from a Group Discussion on AI Coding</h1>
            
            
              <div class="markdown-body">
                
                <p>This note summarizes a group discussion on AI coding. The points below are presented directly as the main takeaways.</p>
<h2 id="1-Claude-Opus-is-regarded-as-exceptionally-strong-for-programming"><a href="#1-Claude-Opus-is-regarded-as-exceptionally-strong-for-programming" class="headerlink" title="1. Claude &#x2F; Opus is regarded as exceptionally strong for programming"></a>1. Claude &#x2F; Opus is regarded as exceptionally strong for programming</h2><p>Claude performs extremely well, especially in:</p>
<ul>
<li>understanding large codebases</li>
<li>debugging</li>
<li>architecture analysis</li>
<li>real-world engineering execution</li>
</ul>
<p>One representative example involved a multi-GB codebase:</p>
<ul>
<li>Claude was asked to analyze a bug</li>
<li>it spent about ten minutes on it</li>
<li>it identified a highly plausible root cause</li>
<li>the hypothesis could then be verified in production</li>
</ul>
<p>The broader view was that:</p>
<ul>
<li>Claude Opus already outperforms average software engineers on many coding tasks</li>
<li>when used well, it can handle a large share of the actual work</li>
<li>this is still an intermediate stage</li>
<li>capabilities will likely continue improving</li>
</ul>
<p>Main takeaway:</p>
<ul>
<li>AI coding is no longer just an assistant layer</li>
<li>in many scenarios it is becoming a primary source of productivity</li>
</ul>
<h2 id="2-There-is-strong-anxiety-about-the-future-value-of-programming-jobs"><a href="#2-There-is-strong-anxiety-about-the-future-value-of-programming-jobs" class="headerlink" title="2. There is strong anxiety about the future value of programming jobs"></a>2. There is strong anxiety about the future value of programming jobs</h2><p>A clear concern emerged around the future of traditional engineering roles.</p>
<p>This reflects two overlapping reactions:</p>
<ul>
<li>surprise at how quickly AI capabilities are improving</li>
<li>anxiety that the boundaries of traditional programming work are being eroded</li>
</ul>
<p>At the same time, a more pragmatic view also appeared:</p>
<ul>
<li>leadership often does not fully understand AI unless they have used it deeply themselves</li>
<li>expectations should be managed carefully rather than reset all at once</li>
<li>the industry is still in a transition period</li>
</ul>
<p>Main takeaway:</p>
<ul>
<li>the disruption feels real</li>
<li>but institutions and management understanding are still catching up</li>
</ul>
<h2 id="3-In-engineering-practice-AI-is-already-treated-as-a-core-part-of-the-workflow"><a href="#3-In-engineering-practice-AI-is-already-treated-as-a-core-part-of-the-workflow" class="headerlink" title="3. In engineering practice, AI is already treated as a core part of the workflow"></a>3. In engineering practice, AI is already treated as a core part of the workflow</h2><p>The focus is no longer whether to use AI, but how to use it more effectively.</p>
<p>Practical topics included:</p>
<ul>
<li>the difference between Claude and Codex</li>
<li>when to switch between Sonnet and Opus</li>
<li>which model fits which kind of problem</li>
<li>how to write <code>claude.md</code></li>
<li>when to compress context</li>
<li>when to use subagents</li>
<li>why agent memory and vector retrieval often feel unreliable</li>
<li>how to merge code written in parallel by multiple Claude instances</li>
<li>how to validate AI-generated code</li>
<li>how to design AI-native products</li>
</ul>
<p>Main takeaway:</p>
<ul>
<li>the conversation has already moved beyond tool adoption</li>
<li>the new focus is workflow optimization</li>
</ul>
<h2 id="4-There-are-practical-concerns-around-attribution-and-visibility-of-AI-generated-code"><a href="#4-There-are-practical-concerns-around-attribution-and-visibility-of-AI-generated-code" class="headerlink" title="4. There are practical concerns around attribution and visibility of AI-generated code"></a>4. There are practical concerns around attribution and visibility of AI-generated code</h2><p>A concrete concern came up around code attribution:</p>
<ul>
<li>Claude automatically added <code>co-authored by Claude Opus</code> to a commit</li>
<li>this felt awkward in a workplace setting</li>
<li>it was fortunately caught before sending the code for review</li>
<li>the practical takeaway was to remove such markers globally if needed</li>
</ul>
<p>This points to a broader organizational reality:</p>
<ul>
<li>many engineers already rely heavily on AI</li>
<li>they do not necessarily want that reliance to be made explicit inside company processes</li>
</ul>
<p>Main takeaway:</p>
<ul>
<li>AI usage may be common</li>
<li>explicit attribution is still culturally sensitive</li>
</ul>
<h2 id="5-AI-coding-ability-is-increasingly-seen-as-a-new-hiring-standard"><a href="#5-AI-coding-ability-is-increasingly-seen-as-a-new-hiring-standard" class="headerlink" title="5. AI coding ability is increasingly seen as a new hiring standard"></a>5. AI coding ability is increasingly seen as a new hiring standard</h2><p>One central question was:</p>
<blockquote>
<p>How should AI coding ability be evaluated in candidates?</p>
</blockquote>
<p>Several answers emerged.</p>
<h3 id="View-1-reviewing-real-work-is-the-strongest-method"><a href="#View-1-reviewing-real-work-is-the-strongest-method" class="headerlink" title="View 1: reviewing real work is the strongest method"></a>View 1: reviewing real work is the strongest method</h3><p>Key ideas:</p>
<ul>
<li>methodological claims are easy to overstate</li>
<li>actual work remains the strongest signal</li>
<li>a demo or small product can now be built in half a day or a day</li>
</ul>
<p>So evaluation should focus on:</p>
<ul>
<li>what the candidate has actually built</li>
<li>the quality of the result</li>
<li>whether the candidate can explain implementation details</li>
<li>whether the candidate can explain tradeoffs</li>
</ul>
<h3 id="View-2-test-how-the-candidate-guides-AI-to-solve-problems"><a href="#View-2-test-how-the-candidate-guides-AI-to-solve-problems" class="headerlink" title="View 2: test how the candidate guides AI to solve problems"></a>View 2: test how the candidate guides AI to solve problems</h3><p>One practical format is:</p>
<ul>
<li>give the candidate a piece of flawed code</li>
<li>observe how they guide AI to solve the problem</li>
</ul>
<p>The focus is not handwritten algorithms, but:</p>
<ul>
<li>problem decomposition</li>
<li>the ability to provide the right context</li>
<li>prompt design</li>
<li>iterative correction</li>
<li>judgment in switching models or tools</li>
</ul>
<h3 id="View-3-test-whether-the-candidate-has-real-hands-on-experience"><a href="#View-3-test-whether-the-candidate-has-real-hands-on-experience" class="headerlink" title="View 3: test whether the candidate has real hands-on experience"></a>View 3: test whether the candidate has real hands-on experience</h3><p>The fastest way to separate genuine users from superficial ones is to ask detailed questions such as:</p>
<ul>
<li>How many Claude Code sessions do you usually run at once?</li>
<li>What is the difference between Claude and Codex?</li>
<li>How do you decide between Sonnet and Opus?</li>
<li>How do you write <code>claude.md</code>?</li>
<li>When do you compress context?</li>
<li>When do you use a subagent?</li>
<li>What failures or pitfalls have you actually encountered?</li>
</ul>
<p>These questions work because:</p>
<ul>
<li>they are easy to ask</li>
<li>they are hard to answer convincingly without real usage experience</li>
</ul>
<h3 id="View-4-token-consumption-can-be-a-rough-proxy-for-proficiency"><a href="#View-4-token-consumption-can-be-a-rough-proxy-for-proficiency" class="headerlink" title="View 4: token consumption can be a rough proxy for proficiency"></a>View 4: token consumption can be a rough proxy for proficiency</h3><p>The heuristic is:</p>
<ul>
<li>most people do not consume large volumes of tokens consistently</li>
<li>sustained high usage often indicates real dependence on AI-centered workflows</li>
</ul>
<p>Main takeaway:</p>
<ul>
<li>AI tool fluency is becoming a hiring signal in its own right</li>
</ul>
<h2 id="6-LeetCode-and-traditional-algorithm-interviews-are-widely-seen-as-becoming-outdated"><a href="#6-LeetCode-and-traditional-algorithm-interviews-are-widely-seen-as-becoming-outdated" class="headerlink" title="6. LeetCode and traditional algorithm interviews are widely seen as becoming outdated"></a>6. LeetCode and traditional algorithm interviews are widely seen as becoming outdated</h2><p>A repeated conclusion was that LeetCode-style interviews increasingly feel old-fashioned.</p>
<p>A more balanced version of the view is:</p>
<ul>
<li>for conventional roles, traditional interviews may still persist for a while</li>
<li>for AI-native roles, the relevance of classic algorithm questions is declining quickly</li>
</ul>
<p>Main takeaway:</p>
<ul>
<li>for AI-native positions, LeetCode alone is no longer a strong way to evaluate real production capability</li>
</ul>
<h2 id="7-A-concrete-AI-native-interview-design-has-started-to-emerge"><a href="#7-A-concrete-AI-native-interview-design-has-started-to-emerge" class="headerlink" title="7. A concrete AI-native interview design has started to emerge"></a>7. A concrete AI-native interview design has started to emerge</h2><p>A full interview process for AI Agent &#x2F; Agent Platform roles was shared and then critically reviewed.</p>
<h3 id="Step-1-System-Deep-Dive"><a href="#Step-1-System-Deep-Dive" class="headerlink" title="Step 1: System Deep Dive"></a>Step 1: System Deep Dive</h3><p>Goal:</p>
<ul>
<li>ask the candidate to share their screen and explain an agent, agent platform, or related system they have built</li>
</ul>
<p>What they should explain:</p>
<ul>
<li>module breakdown</li>
<li>data flow</li>
<li>key components</li>
<li>what problem each layer solves</li>
</ul>
<p>Key follow-up questions:</p>
<ul>
<li>Where is the agent in the system?</li>
<li>What core problem does it solve?</li>
<li>How is the workflow or graph organized?</li>
<li>What nodes exist?</li>
<li>How are tools designed and invoked?</li>
<li>How are tool-calling decisions made?</li>
<li>What role does the LLM play?</li>
<li>If the agent is removed, does the system still work?</li>
</ul>
<p>What this evaluates:</p>
<ul>
<li>system modeling ability</li>
<li>depth of understanding of agents</li>
<li>abstraction ability</li>
</ul>
<h3 id="Step-2-System-Redesign"><a href="#Step-2-System-Redesign" class="headerlink" title="Step 2: System Redesign"></a>Step 2: System Redesign</h3><p>Goal:</p>
<ul>
<li>ask how the candidate would redesign the system from scratch under the current business objective</li>
</ul>
<p>Key follow-up questions:</p>
<ul>
<li>What are the design goals?</li>
<li>How do quality, latency, cost, and complexity trade off?</li>
<li>Is there a simpler solution?</li>
<li>Is an agent actually necessary?</li>
<li>What alternatives exist?</li>
<li>Why choose the current design?</li>
<li>Under what conditions would the design fail?</li>
</ul>
<p>What this evaluates:</p>
<ul>
<li>whether the candidate over-designs</li>
<li>tradeoff awareness</li>
<li>whether they can model the system correctly</li>
</ul>
<h3 id="Step-3-AI-Coding-Execution"><a href="#Step-3-AI-Coding-Execution" class="headerlink" title="Step 3: AI Coding Execution"></a>Step 3: AI Coding Execution</h3><p>Goal:</p>
<ul>
<li>based on the previous design step, ask the candidate to implement a simplified demo quickly</li>
</ul>
<p>Constraints:</p>
<ul>
<li>AI coding tools are allowed</li>
<li>directly asking AI for the full answer is discouraged, though the boundary is fuzzy</li>
<li>the demo should include basic frontend or interaction</li>
<li>the candidate should use their own LLM API or a local model</li>
</ul>
<p>What this evaluates:</p>
<ul>
<li>ability to collaborate with AI</li>
<li>ability to move from design to implementation</li>
<li>engineering organization ability</li>
</ul>
<h3 id="Step-4-Code-and-System-Explanation"><a href="#Step-4-Code-and-System-Explanation" class="headerlink" title="Step 4: Code and System Explanation"></a>Step 4: Code and System Explanation</h3><p>Goal:</p>
<ul>
<li>stop using AI tools</li>
<li>ask the candidate to walk through the system they just built</li>
</ul>
<p>Required questions:</p>
<ul>
<li>What is the graph or workflow structure?</li>
<li>What nodes exist, and what are their inputs and outputs?</li>
<li>How are tools invoked and organized?</li>
<li>How does data move through the system?</li>
<li>Could this be implemented without the current framework?</li>
</ul>
<p>What this evaluates:</p>
<ul>
<li>whether the candidate truly understands the code</li>
<li>whether the result is just AI-assembled without comprehension</li>
<li>system abstraction ability</li>
</ul>
<p>Important framing:</p>
<ul>
<li>the right framing is not “prove you did not rely on AI”</li>
<li>the better framing is “show that you understand and can modify what AI helped produce”</li>
</ul>
<h3 id="Step-5-Production-Readiness"><a href="#Step-5-Production-Readiness" class="headerlink" title="Step 5: Production Readiness"></a>Step 5: Production Readiness</h3><p>Goal:</p>
<ul>
<li>assume the system needs to go live</li>
<li>ask what is still missing</li>
</ul>
<p>Possible constraints:</p>
<ul>
<li>QPS: 10k+</li>
<li>latency: under 2 seconds</li>
<li>meaningful cost optimization required</li>
</ul>
<p>Areas the candidate should ideally cover:</p>
<ul>
<li>reliability: error handling and retry</li>
<li>observability: logging and tracing</li>
<li>cost control: optimization of LLM calls</li>
<li>scalability: concurrency and distributed systems</li>
<li>state and memory management</li>
</ul>
<p>Follow-up:</p>
<ul>
<li>ask the candidate to use AI coding to add key missing capabilities</li>
<li>ask them to demonstrate verification</li>
</ul>
<p>What this evaluates:</p>
<ul>
<li>production experience</li>
<li>ability to harden a system</li>
<li>infrastructure awareness</li>
</ul>
<p>Important critique:</p>
<ul>
<li>too many constraints at once make this feel like checklist recitation</li>
<li>it is better to give one primary constraint and see how the candidate makes tradeoffs</li>
</ul>
<h3 id="Step-6-Iteration-and-Debugging"><a href="#Step-6-Iteration-and-Debugging" class="headerlink" title="Step 6: Iteration and Debugging"></a>Step 6: Iteration and Debugging</h3><p>Goal:</p>
<ul>
<li>assume the system is already live</li>
<li>ask how it would be improved over time</li>
</ul>
<p>Example bad case:</p>
<ul>
<li>the user provides a vague request</li>
<li>result quality is poor</li>
</ul>
<p>Key follow-up questions:</p>
<ul>
<li>Which layer is the problem in?</li>
<li>Is it the prompt?</li>
<li>Is it retrieval?</li>
<li>Is it ranking?</li>
<li>Is it tool use?</li>
<li>How would the issue be localized?</li>
<li>Which layer would be optimized first, and why?</li>
</ul>
<p>What this evaluates:</p>
<ul>
<li>issue localization ability</li>
<li>whether the candidate can identify the correct optimization layer</li>
<li>debugging mindset</li>
</ul>
<p>Strong consensus:</p>
<ul>
<li>this is the most valuable part of the entire interview</li>
<li>the bad case should be concrete</li>
<li>ideally the interviewer should provide trace logs or actual system output</li>
</ul>
<h3 id="Step-7-Evaluation-and-Metrics"><a href="#Step-7-Evaluation-and-Metrics" class="headerlink" title="Step 7: Evaluation and Metrics"></a>Step 7: Evaluation and Metrics</h3><p>Goal:</p>
<ul>
<li>ask how the candidate would evaluate the quality of the system</li>
</ul>
<p>Required questions:</p>
<ul>
<li>What are the key metrics?</li>
<li>How should quality be measured?</li>
<li>How should latency be measured?</li>
<li>How should cost be measured?</li>
<li>How would the evaluation dataset be constructed?</li>
<li>How should offline versus online evaluation be done?</li>
<li>If offline metrics improve but online results get worse, what could explain that?</li>
</ul>
<p>What this evaluates:</p>
<ul>
<li>evaluation methodology</li>
<li>metric design ability</li>
<li>awareness of the MLOps and iteration loop</li>
</ul>
<p>Important addition:</p>
<ul>
<li>the strongest differentiator is not whether the candidate can list quality, latency, and cost</li>
<li>the real differentiator is whether they can connect metrics causally to business goals and user behavior</li>
</ul>
<h2 id="8-Other-recurring-topics"><a href="#8-Other-recurring-topics" class="headerlink" title="8. Other recurring topics"></a>8. Other recurring topics</h2><p>Additional threads included:</p>
<ul>
<li>limitations of agent memory and vector retrieval</li>
<li>skepticism about the reliability of vector-based approaches</li>
<li>how GPT-5.x and newer models perform in code search and code generation tasks</li>
<li>AI company and architecture directions, such as EverMind’s MSA and long-term memory systems</li>
<li>speculation about whether the next generation of model architectures may break through via memory or attention-related changes</li>
</ul>
<h2 id="9-Overall-conclusion"><a href="#9-Overall-conclusion" class="headerlink" title="9. Overall conclusion"></a>9. Overall conclusion</h2><p>The overall picture from the discussion was:</p>
<ul>
<li>AI coding is already central to engineering practice</li>
<li>many people now treat model choice and workflow design as core engineering skills</li>
<li>hiring standards are beginning to shift accordingly</li>
<li>traditional interview formats are losing relevance for AI-native roles</li>
<li>debugging, evaluation, and production hardening matter more than performative algorithm solving</li>
<li>the industry is still adapting socially and organizationally to these changes</li>
</ul>
<p>Final takeaway:</p>
<ul>
<li>the key question is no longer whether AI will matter in software engineering</li>
<li>the key question is who can use it well, understand its outputs deeply, and build reliable systems around it</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-and-Machine-Learning/" class="category-chain-item">AI and Machine Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/essay/" class="print-no-link">#essay</a>
      
        <a href="/tags/llm/" class="print-no-link">#llm</a>
      
        <a href="/tags/career/" class="print-no-link">#career</a>
      
        <a href="/tags/software-engineering/" class="print-no-link">#software-engineering</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Main Takeaways from a Group Discussion on AI Coding</div>
      <div>https://jifengwu2k.github.io/2026/04/10/Main-Takeaways-from-a-Group-Discussion-on-AI-Coding/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jifeng Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/10/PyTorch-CUDA-vs-XLA-TPU-Neuron-Two-Execution-Models-for-ML-Systems/" title="PyTorch + CUDA vs. XLA + TPU: Two Execution Models for ML Systems">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PyTorch + CUDA vs. XLA + TPU: Two Execution Models for ML Systems</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/09/Conversation-with-Prof-Zhiru-Zhang/" title="Conversation with Prof. Zhiru Zhang">
                        <span class="hidden-mobile">Conversation with Prof. Zhiru Zhang</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'jifengwu2k/utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
