

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jifeng Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Why CNNs export to one graph while LLMs need many, how Hugging Face hides this complexity through eager execution, and why vLLM-style systems act as specialized inference operating systems rather than">
<meta property="og:type" content="article">
<meta property="og:title" content="Exporting Compute Graphs, LLM Shape Dynamics, and Serving Runtimes">
<meta property="og:url" content="https://jifengwu2k.github.io/2026/05/03/Exporting-Compute-Graphs-LLM-Shape-Dynamics-and-Serving-Runtimes/index.html">
<meta property="og:site_name" content="Jifeng Wu&#39;s Personal Website">
<meta property="og:description" content="Why CNNs export to one graph while LLMs need many, how Hugging Face hides this complexity through eager execution, and why vLLM-style systems act as specialized inference operating systems rather than">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-03T04:00:00.000Z">
<meta property="article:modified_time" content="2026-05-23T19:19:14.608Z">
<meta property="article:author" content="Jifeng Wu">
<meta property="article:tag" content="inference">
<meta property="article:tag" content="llm">
<meta property="article:tag" content="machine-learning">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="reference">
<meta property="article:tag" content="systems">
<meta property="article:tag" content="vllm">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Exporting Compute Graphs, LLM Shape Dynamics, and Serving Runtimes - Jifeng Wu&#39;s Personal Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jifengwu2k.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jifeng Wu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>Links</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Exporting Compute Graphs, LLM Shape Dynamics, and Serving Runtimes</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jifeng Wu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-03 00:00" pubdate>
          May 3, 2026
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Exporting Compute Graphs, LLM Shape Dynamics, and Serving Runtimes</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Exporting-compute-graphs"><a href="#Exporting-compute-graphs" class="headerlink" title="Exporting compute graphs"></a>Exporting compute graphs</h2><p>When exporting a model to <strong>ONNX</strong> or <strong>StableHLO</strong>, we usually provide a <strong>sample input</strong>. This is needed so the framework can determine:</p>
<ul>
<li>input <strong>shape</strong></li>
<li>input <strong>dtype</strong></li>
<li>input&#x2F;output <strong>structure</strong></li>
<li>which <strong>control-flow path</strong> is taken</li>
</ul>
<p>In that sense, export often involves some form of <strong>tracing</strong>.</p>
<h2 id="CNNs-usually-have-one-graph-LLMs-often-have-many"><a href="#CNNs-usually-have-one-graph-LLMs-often-have-many" class="headerlink" title="CNNs usually have one graph; LLMs often have many"></a>CNNs usually have one graph; LLMs often have many</h2><p>This export model works especially well for <strong>CNNs</strong> and other workloads with mostly static shapes.</p>
<h3 id="Why-CNNs-are-simpler"><a href="#Why-CNNs-are-simpler" class="headerlink" title="Why CNNs are simpler"></a>Why CNNs are simpler</h3><p>A CNN often has:</p>
<ul>
<li>fixed-rank inputs</li>
<li>fixed image sizes or a very small set of allowed sizes</li>
<li>no persistent decode-time state</li>
<li>one-shot forward execution</li>
</ul>
<p>So in practice, one exported graph is often enough, or at least a very small number of graphs.</p>
<h3 id="Why-LLMs-are-harder"><a href="#Why-LLMs-are-harder" class="headerlink" title="Why LLMs are harder"></a>Why LLMs are harder</h3><p>LLMs are much more dynamic. They usually involve:</p>
<ul>
<li>variable <strong>sequence length</strong></li>
<li>variable <strong>batch size</strong></li>
<li>separate <strong>prefill</strong> and <strong>decode</strong> phases</li>
<li><strong>KV cache</strong> carried from step to step</li>
<li>generation loops with runtime stopping behavior</li>
</ul>
<p>This means one graph is often not enough.</p>
<h3 id="Prefill-vs-decode"><a href="#Prefill-vs-decode" class="headerlink" title="Prefill vs. decode"></a>Prefill vs. decode</h3><p>These phases are naturally different programs:</p>
<ul>
<li><strong>Prefill</strong> processes the full prompt and initializes&#x2F;populates KV cache.</li>
<li><strong>Decode</strong> processes one or a few new tokens while reusing and updating KV cache.</li>
</ul>
<p>They differ in:</p>
<ul>
<li>tensor shapes</li>
<li>attention behavior</li>
<li>performance goals</li>
<li>memory access patterns</li>
</ul>
<p>So in practice they are often exported or compiled separately.</p>
<h3 id="KV-cache-and-functionalization"><a href="#KV-cache-and-functionalization" class="headerlink" title="KV cache and functionalization"></a>KV cache and functionalization</h3><p>A major issue is the <strong>KV cache</strong>. Export IRs such as ONNX and StableHLO prefer <strong>pure tensor functions</strong>, so hidden mutation is awkward.</p>
<p>The model signature effectively becomes something like:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">(logits, new_cache) = f(tokens, old_cache, position, ...)<br></code></pre></td></tr></table></figure>

<p>rather than:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">logits = f(tokens)<br></code></pre></td></tr></table></figure>

<p>To avoid retracing at every decode step, systems usually make the cache shape <strong>fixed-capacity</strong> and pass an explicit write position.</p>
<h2 id="Hugging-Face-relies-on-PyTorch-eager-execution-so-this-complexity-is-mostly-hidden"><a href="#Hugging-Face-relies-on-PyTorch-eager-execution-so-this-complexity-is-mostly-hidden" class="headerlink" title="Hugging Face relies on PyTorch eager execution, so this complexity is mostly hidden"></a>Hugging Face relies on PyTorch eager execution, so this complexity is mostly hidden</h2><p>For the ordinary user running:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">model.generate(...)<br></code></pre></td></tr></table></figure>

<p>most of the graph&#x2F;export complexity is not visible.</p>
<p>The key reason is <strong>PyTorch eager execution</strong>.</p>
<p>It naturally tolerates:</p>
<ul>
<li>changing sequence lengths</li>
<li>explicit cache objects</li>
<li>Python-side generation loops</li>
<li>runtime control flow for sampling&#x2F;stopping</li>
</ul>
<p>So Hugging Face does not need to force the entire generation process into one static exported graph.</p>
<p>Conceptually, generation is more like a runtime loop than a single graph:</p>
<ol>
<li>tokenize prompt</li>
<li>run <strong>prefill</strong> on full prompt</li>
<li>receive <strong>past_key_values</strong> (KV cache)</li>
<li>repeatedly run <strong>decode</strong> with the newest token plus cache</li>
<li>sample&#x2F;select the next token</li>
<li>stop when criteria are met</li>
</ol>
<p>Users do not need to think about:</p>
<ul>
<li>symbolic dimensions</li>
<li>many exported graph variants</li>
<li>compiler IRs</li>
<li>functionalized state signatures</li>
</ul>
<p>Instead they just call a high-level API and PyTorch eager handles the shape and execution flexibility at runtime.</p>
<h3 id="Tradeoff"><a href="#Tradeoff" class="headerlink" title="Tradeoff"></a>Tradeoff</h3><p>This simplicity comes with a tradeoff:</p>
<ul>
<li>excellent flexibility and ergonomics</li>
<li>but not always the best possible throughput or latency under load</li>
</ul>
<p>So eager execution is what makes Hugging Face feel straightforward, but it is not necessarily the final word in serving performance.</p>
<h2 id="In-contrast-vLLM-and-similar-systems-are-specialized-LLM-inference-operating-systems"><a href="#In-contrast-vLLM-and-similar-systems-are-specialized-LLM-inference-operating-systems" class="headerlink" title="In contrast, vLLM and similar systems are specialized LLM inference operating systems"></a>In contrast, vLLM and similar systems are specialized LLM inference operating systems</h2><p>At first glance, systems like <strong>vLLM</strong> may look like they mainly provide a clean or OpenAI-compatible API. But that API is only the surface. Their deeper role is to act as highly specialized <strong>LLM inference runtimes</strong>.</p>
<h3 id="Why-an-API-wrapper-is-not-enough"><a href="#Why-an-API-wrapper-is-not-enough" class="headerlink" title="Why an API wrapper is not enough"></a>Why an API wrapper is not enough</h3><p>A naïve server could simply:</p>
<ul>
<li>receive a request</li>
<li>call Hugging Face <code>generate()</code></li>
<li>return the result</li>
</ul>
<p>That works, but it wastes performance under realistic multi-user load.</p>
<p>Problems include:</p>
<ul>
<li>poor batching behavior</li>
<li>KV cache memory fragmentation</li>
<li>Python overhead per request and per token</li>
<li>weak GPU utilization</li>
<li>difficulty mixing long and short requests efficiently</li>
</ul>
<h3 id="What-specialized-systems-actually-do"><a href="#What-specialized-systems-actually-do" class="headerlink" title="What specialized systems actually do"></a>What specialized systems actually do</h3><p>These runtimes often implement:</p>
<ul>
<li><strong>continuous batching</strong></li>
<li>request scheduling at the <strong>token level</strong></li>
<li>advanced <strong>KV cache management</strong></li>
<li>better memory utilization</li>
<li>lower latency and higher throughput under load</li>
<li>streaming and production serving features</li>
<li>integration with specialized kernels and quantization</li>
<li>multi-GPU and distributed serving support</li>
</ul>
<h3 id="Why-“inference-operating-system”-is-a-useful-phrase"><a href="#Why-“inference-operating-system”-is-a-useful-phrase" class="headerlink" title="Why “inference operating system” is a useful phrase"></a>Why “inference operating system” is a useful phrase</h3><p>LLM serving is not just stateless batch inference. It is more like managing many stateful token streams concurrently.</p>
<p>Each request has:</p>
<ul>
<li>its own prompt length</li>
<li>its own decode progress</li>
<li>its own KV cache state</li>
<li>its own stopping condition</li>
</ul>
<p>The runtime must decide:</p>
<ul>
<li>which requests to batch together</li>
<li>when to run prefill vs. decode</li>
<li>how to place&#x2F;cache memory efficiently</li>
<li>how to keep the GPU busy</li>
</ul>
<p>That is much closer to a scheduling&#x2F;runtime problem than to a simple model API wrapper.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-and-Machine-Learning/" class="category-chain-item">AI and Machine Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/reference/" class="print-no-link">#reference</a>
      
        <a href="/tags/systems/" class="print-no-link">#systems</a>
      
        <a href="/tags/machine-learning/" class="print-no-link">#machine-learning</a>
      
        <a href="/tags/llm/" class="print-no-link">#llm</a>
      
        <a href="/tags/inference/" class="print-no-link">#inference</a>
      
        <a href="/tags/pytorch/" class="print-no-link">#pytorch</a>
      
        <a href="/tags/vllm/" class="print-no-link">#vllm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Exporting Compute Graphs, LLM Shape Dynamics, and Serving Runtimes</div>
      <div>https://jifengwu2k.github.io/2026/05/03/Exporting-Compute-Graphs-LLM-Shape-Dynamics-and-Serving-Runtimes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jifeng Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 3, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/04/Hugging-Face-Model-Repositories-Organization-Semantics-and-Portability/" title="Hugging Face Model Repositories: Organization, Semantics, and Portability">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hugging Face Model Repositories: Organization, Semantics, and Portability</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/03/Schedules-in-Machine-Learning-Computation/" title="Schedules in Machine Learning Computation: What They Are and Who Needs to Know About Them">
                        <span class="hidden-mobile">Schedules in Machine Learning Computation: What They Are and Who Needs to Know About Them</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'jifengwu2k/utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
