

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jifeng Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="NOTE: This is a Paper Reading for Topics in Programming Languages: Automated Testing, Bug Detection, and Program Analysis. The original paper can be found here. NOTE: I believe the paper to be written">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading: CUTE: A Concolic Unit Testing Engine for C">
<meta property="og:url" content="https://jifengwu2k.github.io/2022/10/02/Paper-Reading-CUTE-A-Concolic-Unit-Testing-Engine-for-C/index.html">
<meta property="og:site_name" content="Jifeng Wu&#39;s Personal Website">
<meta property="og:description" content="NOTE: This is a Paper Reading for Topics in Programming Languages: Automated Testing, Bug Detection, and Program Analysis. The original paper can be found here. NOTE: I believe the paper to be written">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-02T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-25T04:07:07.277Z">
<meta property="article:author" content="Jifeng Wu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Paper Reading: CUTE: A Concolic Unit Testing Engine for C - Jifeng Wu&#39;s Personal Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jifengwu2k.github.io","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jifeng Wu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Paper Reading: CUTE: A Concolic Unit Testing Engine for C</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jifeng Wu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-02 00:00" pubdate>
          October 2, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Paper Reading: CUTE: A Concolic Unit Testing Engine for C</h1>
            
            
              <div class="markdown-body">
                
                <p>NOTE: This is a Paper Reading for <a target="_blank" rel="noopener" href="https://www.carolemieux.com/teaching/CPSC539L_2022w1.html">Topics in Programming Languages: Automated Testing, Bug Detection, and Program Analysis</a>. The original paper can be found <a target="_blank" rel="noopener" href="https://doi.org/10.1145/1095430.1081750">here</a>.</p>
<p><strong>NOTE: I believe the paper to be written very obscurely, so I will explain the ideas of the paper in my own words.</strong></p>
<h1 id="What-is-the-problem-being-tackled-How-was-it-addressed-by-prior-work"><a href="#What-is-the-problem-being-tackled-How-was-it-addressed-by-prior-work" class="headerlink" title="What is the problem being tackled? How was it addressed by prior work?"></a>What is the problem being tackled? How was it addressed by prior work?</h1><p>Unit testing is a method for modular testing of a program’s functional behavior. Such testing requires specification of values for the inputs (or test inputs) to the unit. Manual specification of such values is labor intensive and cannot guarantee that all possible behaviors of the unit will be observed during the testing. </p>
<p>Several techniques have been proposed to automatically generate values for the inputs.</p>
<ul>
<li>Randomly choose the values over the domain of potential inputs<ul>
<li>Many values may lead to the same behavior and are redundant.</li>
<li>The probability of selecting inputs causing buggy behavior may be astronomically small.</li>
</ul>
</li>
<li>Symbolic Exection<ul>
<li>Addresses the problem of redundant executions and increases test coverage</li>
<li>For large or complex units, it is intractable to maintain and solve the constraints required for test generation</li>
</ul>
</li>
<li>Incrementally generating test inputs by combining concrete and symbolic execution<ul>
<li>During a concrete execution, a conjunction of symbolic constraints along the path of execution is generated. These constraints are modified and then solved to generate further test inputs to direct the program along alternative paths. If it is not feasible to solve, simply substitute random concrete values.</li>
<li>This problem is particularly complex for programs with dynamic data structures using pointer operations. Pointers may have aliases.</li>
</ul>
</li>
</ul>
<p>In this paper, we provide a method for representing and solving approximate pointer constraints to generate test inputs. Our method is thus applicable to a broad class of sequential programs.</p>
<h1 id="What-are-the-innovation-s-proposed-in-this-paper-Which-technical-innovations-are-most-compelling-to-you"><a href="#What-are-the-innovation-s-proposed-in-this-paper-Which-technical-innovations-are-most-compelling-to-you" class="headerlink" title="What are the innovation(s) proposed in this paper? Which technical innovations are most compelling to you?"></a>What are the innovation(s) proposed in this paper? Which technical innovations are most compelling to you?</h1><p>We consider the execution of a function to be determined by <strong>all the stack variables, global variables, and heap objects</strong> it exercises.</p>
<ul>
<li>Only primitive types and pointer types are taken into consideration.</li>
<li>For structures and arrays, each member is considered to be a separate variable.</li>
<li>External OS services are not modelled.</li>
</ul>
<p>We associate the following <strong>properties</strong> with each stack variable, global variable, and heap object.</p>
<ul>
<li>Concrete Value</li>
<li>Symbolic Value</li>
<li>Concrete Address</li>
<li>Symbolic Address</li>
</ul>
<p>The branches taken within an execution can be described with a predicate sequence called a <strong>path constraint</strong>.</p>
<ul>
<li>Each predicate is described using the aforementioned stack variables, global variables, and&#x2F;or heap objects.</li>
<li>Symbolic values are used when available, otherwise, concrete values are used.</li>
<li>Predicates involving primitive types are of the form $a_1 x_1 + \dots + a_n x_n + c<del>R</del>0, R \in {&lt;, &gt;, \le, \ge, &#x3D;, \ne}$, where $a_i, \dots, a_n, c$ are integer constants. (Essentially considers only linear combinations of primitive types)</li>
<li>Predicates involving pointers are of the form $x<del>R</del>y$ or $x<del>R</del>NULL$, $R \in {&#x3D;, \ne}$. (Essentially considers only being able to assign to a pointer NULL or another previously known address, and does not allow converting integers to pointers)</li>
</ul>
<p>Running process of CUTE.</p>
<ul>
<li><p>while True:</p>
<ul>
<li>Execute, in the process:<ul>
<li>When <strong>allocating</strong> a stack variable, global variable, or heap object <strong>without initialization</strong> (incl. function parameters):<ul>
<li>Modify “known stack variables, global variables, and heap objects” if needed.</li>
<li>If its concrete value has been stored, initialize it to its stored concrete value. Otherwise, generate a random concrete value for it.</li>
<li>Record its concrete value and concrete address.</li>
</ul>
</li>
<li>When <strong>allocating</strong> a stack variable, global variable, or heap object <strong>with initialization</strong>:<ul>
<li>Modify “known stack variables, global variables, and heap objects” if needed.</li>
<li>Record its concrete value and concrete address.</li>
<li>Record its symbolic value and symbolic address.</li>
</ul>
</li>
<li>When <strong>assigning</strong> an existing stack variable, global variable, or heap object:<ul>
<li>Update its concrete value.</li>
<li>Update its symbolic value.</li>
</ul>
</li>
<li>When <strong>taking a branch</strong>, add a new predicate to the path constraint.</li>
</ul>
</li>
<li>After execution, <strong>negate the last predicate within the path constraint</strong>, and <strong>solve for the concrete values of “stack variables, global variables, and heap objects allocated without initialization”</strong>. Update their recorded concrete values.<ul>
<li>Solving optimizations:<ul>
<li>Check if the last predicate is syntactically the negation of any preceding predicate</li>
<li>Identify and eliminate common arithmetic subconstraints.</li>
<li>Identify dependencies between predicates and exploit them. The path constraints from two consecutive concolic executions, $C$ and $C’$ differ only in a small number of predicates, and their respective solutions are similar. The solver collects all the predicates in C that are dependent on the negation of the last and solves for them. In practice, we have found that the size of this set is almost one eighth the size of $C$ on average.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Generated random concrete values:</p>
<ul>
<li>Primitive Type: random number</li>
<li>Pointer Type: NULL</li>
</ul>
</li>
</ul>
<p>We next consider <strong>testing of functions that take data structures as inputs</strong>. We want to test such functions with valid inputs only. There are two main approaches to obtaining valid inputs:</p>
<ul>
<li>Generating inputs with call sequences</li>
<li><strong>Use the functions that check if an input is a valid data structure by solving them</strong>, i.e., generating input for which they return true. Previous techniques include a search that uses purely concrete execution and a search that uses symbolic execution for primitive data but concrete values for pointers. CUTE, in contrast, uses symbolic execution for both primitive data and pointers. This allows it to solve these functions asymptotically faster than the fastest previous techniques.</li>
</ul>
<h1 id="How-are-those-innovations-evaluated-How-does-the-paper’s-evaluation-match-with-the-proposed-problem-statement"><a href="#How-are-those-innovations-evaluated-How-does-the-paper’s-evaluation-match-with-the-proposed-problem-statement" class="headerlink" title="How are those innovations evaluated? How does the paper’s evaluation match with the proposed problem statement?"></a>How are those innovations evaluated? How does the paper’s evaluation match with the proposed problem statement?</h1><p>We illustrate two case studies that show how CUTE can detect errors.</p>
<ol>
<li>We applied CUTE to test its own data structures. Our goal in this case study was to detect memory leaks in addition to standard errors such as segmentation faults, assertion violation etc.</li>
<li>We also applied CUTE to unit test SGLIB version 1.0.1, a popular, open-source C library for generic data structures. We chose SGLIB as a case study primarily to measure the efficiency of CUTE. We found two bugs in SGLIB using CUTE.</li>
</ol>
<p>The case studies showcase the power of CUTE’s concolic unit testing approach, and match well with the proposed problem statement.</p>
<h1 id="What-remains-unclear-after-reading-the-paper-Are-there-any-clarification-questions-whose-answers-would-substantially-change-your-opinion-of-the-paper"><a href="#What-remains-unclear-after-reading-the-paper-Are-there-any-clarification-questions-whose-answers-would-substantially-change-your-opinion-of-the-paper" class="headerlink" title="What remains unclear after reading the paper? Are there any clarification questions whose answers would substantially change your opinion of the paper?"></a>What remains unclear after reading the paper? Are there any clarification questions whose answers would substantially change your opinion of the paper?</h1><p>After execution, negate the last predicate within the path constraint, and solve for the concrete values of “stack variables, global variables, and heap objects allocated without initialization”. A solving optimization that the author proposed is “identifing and eliminating common arithmetic subconstraints”. However, how this is done is not explained.</p>
<h1 id="Which-problems-remain-unsolved-after-this-paper-Do-you-foresee-any-barriers-to-the-applicability-of-the-technique-proposed-in-the-paper"><a href="#Which-problems-remain-unsolved-after-this-paper-Do-you-foresee-any-barriers-to-the-applicability-of-the-technique-proposed-in-the-paper" class="headerlink" title="Which problems remain unsolved after this paper? Do you foresee any barriers to the applicability of the technique proposed in the paper?"></a>Which problems remain unsolved after this paper? Do you foresee any barriers to the applicability of the technique proposed in the paper?</h1><ul>
<li>For structures and arrays, each member is considered to be a separate variable. Although this facilicates analysis, this could incur significant overhead and impede scalability.</li>
<li>External OS services are not modelled. </li>
<li>Predicates involving primitive types are of the form $a_1 x_1 + \dots + a_n x_n + c<del>R</del>0, R \in {&lt;, &gt;, \le, \ge, &#x3D;, \ne}$, where $a_i, \dots, a_n, c$ are integer constants. This essentially considers only linear combinations of primitive types.</li>
<li>The author shows preference to using the technique of “using the functions that check if an input is a valid data structure by solving them” to solve the problem of testing of functions that take data structures as inputs. However, such an approach may be impossible for object-oriented languages such as C++, in which data structures are encapsulated in classes, and the logic of validness is enforced with the constructor and public methods of the classes.</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Research-Inspiration/" class="category-chain-item">Research Inspiration</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Paper Reading: CUTE: A Concolic Unit Testing Engine for C</div>
      <div>https://jifengwu2k.github.io/2022/10/02/Paper-Reading-CUTE-A-Concolic-Unit-Testing-Engine-for-C/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jifeng Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 2, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/04/Paper-Reading-KLEE-unassisted-and-automatic-generation-of-high-coverage-tests-for-complex-systems-programs/" title="Paper Reading: KLEE: unassisted and automatic generation of high-coverage tests for complex systems programs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paper Reading: KLEE: unassisted and automatic generation of high-coverage tests for complex systems programs</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/28/Paper-Reading-Selection-and-Presentation-Practices-for-Code-Example-Summarization/" title="Paper Reading: Selection and Presentation Practices for Code Example Summarization">
                        <span class="hidden-mobile">Paper Reading: Selection and Presentation Practices for Code Example Summarization</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'abbaswu/utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
