

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jifeng Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Jane Chao, PhD &#39;05 and co-founder&#x2F;CEO of Ceribell, returned to Cornell to explain how a biophysics PhD, a year of film school, and five years at McKinsey led to a Nasdaq-listed company that puts an AI">
<meta property="og:type" content="article">
<meta property="og:title" content="Campus to Nasdaq: A Recap of Jane Chao&#39;s Talk">
<meta property="og:url" content="https://jifengwu2k.github.io/2026/09/18/Campus-to-Nasdaq-A-Recap-of-Jane-Chao-s-Talk/index.html">
<meta property="og:site_name" content="Jifeng Wu&#39;s Personal Website">
<meta property="og:description" content="Jane Chao, PhD &#39;05 and co-founder&#x2F;CEO of Ceribell, returned to Cornell to explain how a biophysics PhD, a year of film school, and five years at McKinsey led to a Nasdaq-listed company that puts an AI">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-18T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-18T04:00:00.000Z">
<meta property="article:author" content="Jifeng Wu">
<meta property="article:tag" content="career">
<meta property="article:tag" content="entrepreneurship">
<meta property="article:tag" content="talk-notes">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Campus to Nasdaq: A Recap of Jane Chao&#39;s Talk - Jifeng Wu&#39;s Personal Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jifengwu2k.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jifeng Wu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>Links</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Campus to Nasdaq: A Recap of Jane Chao's Talk</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jifeng Wu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-18 00:00" pubdate>
          September 18, 2026
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          104 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Campus to Nasdaq: A Recap of Jane Chao&#39;s Talk</h1>
            
            
              <div class="markdown-body">
                
                <p>On September 18, 2026, Jane Chao, PhD ‘05, returned to Cornell for a talk hosted by the Center for Life Science Ventures. She is the co-founder and CEO of Ceribell, a Nasdaq-listed medtech company whose AI-powered EEG platform detects otherwise invisible seizures in the ICU. But she spent only a few minutes on the company. Most of the hour was her own story, and that is the focus here: a biophysics PhD, a year of film school, a postdoc crisis, five years at McKinsey, and a detour-filled path to founding a company.</p>
<h2 id="Her-Path-in-Her-Own-Words"><a href="#Her-Path-in-Her-Own-Words" class="headerlink" title="Her Path, in Her Own Words"></a>Her Path, in Her Own Words</h2><p><em>What follows is lightly compressed from a cleaned transcript of the talk, preserving Jane Chao’s wording; square-bracketed text is editorial.</em></p>
<p><strong>Jane Chao:</strong> That’s Ceribell. I’ll spend five or ten minutes talking about my personal journey.</p>
<p>I got very emotional because I hadn’t seen my advisor or co-advisor for 20 years. I was almost tearful this morning. Actually, I was tearful, not almost tearful.</p>
<p>Twenty-five years ago, I arrived in New York City for the tri-institutional program with Cornell, Sloan Kettering, and Rockefeller University. I was very fresh off the boat. I had about $200—my parents’ five years of savings—and started my American dream. I thought I wanted to be a researcher, a professor, a scientist, because I just loved science.</p>
<p>I love the TPCB program because they let us do rotations. You get to date your professor before you marry them professionally. That’s quite a luxury; I know a lot of PhD programs don’t offer that. I rotated and fell in love with what both Brian [Crane] and Alex [name as transcribed; identity unconfirmed] were doing in the lab, and I had an amazing time there.</p>
<p><strong>Halfway through my PhD, though, I realized I wasn’t sure I wanted to stay in academia.</strong> It was disturbing, because I had studied for this for decades and had always thought that was what I wanted.</p>
<h3 id="Lessons-from-graduate-school"><a href="#Lessons-from-graduate-school" class="headerlink" title="Lessons from graduate school"></a>Lessons from graduate school</h3><p>Reflecting on it, I remember at least four or five times going to my advisor’s office in tears and saying, “I can’t do this. I don’t think I can finish my PhD.” I’m not just saying this because he’s here, but I’m so grateful for my advisor.</p>
<p>One day I said, “Brian, the result is negative again. I don’t feel I can do this.” He said, “I watched this movie last week. It was really great. Why don’t you go watch it and take a week off?” That was literally my advisor. <strong>He taught me not only research and science, but also how to manage people, bring out the best in them, and meet people where they are.</strong></p>
<p>The second thing is a quote from Brian that I still use with my team all the time. Brian probably doesn’t know this. One day I went to the lab and said, “This failed; that failed. This is what I plan to do. This is a new design.” Brian asked, “Do you believe this is going to work?”</p>
<p>That damn experiment—sorry, that experiment—had failed so many times. I said, “I don’t know. It might work; it might not.” <strong>He said something I still remember today: “If you think it’s going to fail, you’re going to find a way to fail it.”</strong></p>
<p><strong>Every time things get hard, I ask myself, and sometimes my team, “Do you believe in this?”</strong> Because if you don’t believe in it, you’re going to find a way to fail it. Those are probably my first two lessons.</p>
<p>The third lesson I learned in my PhD program is something I still use every day, whether I’m dealing with a regulatory issue, commercialization, or manufacturing: solving problems.</p>
<p>It sounds so easy to talk about problem solving. But especially in the business world, we often get lost in the weeds. <strong>I ask the team, “What exactly is the problem definition?”</strong> That’s what we learn in PhD programs. What is your hypothesis? How do you test it? So many business problems boil down to what we learn and do in PhD programs.</p>
<p><strong>Even though my PhD subject has nothing to do with what I’m doing today, the tools and the way of thinking are valuable.</strong> If you’re doing your PhD or studying any subject, that is going to be very valuable down the road.</p>
<h3 id="Film-school-and-a-difficult-transition"><a href="#Film-school-and-a-difficult-transition" class="headerlink" title="Film school and a difficult transition"></a>Film school and a difficult transition</h3><p>After my PhD, I went to film school. Brian actually supported it—I don’t know what he was thinking!</p>
<p>I grew up in the Chinese education system, narrowly focused on science. I was always good at science, but I thought, “I love art. What if I should be an artist? I want to explore that.” I loved film because Brian kept asking me to watch movies.</p>
<p>I studied for a year at the Beijing Film Academy. I borrowed $6,000 from a friend with a fancy job in Silicon Valley, because I came from a very humble family in China. I did that for a year. <em>[unclear]</em></p>
<p>It was helpful in hindsight. After six months, it was obvious to me that I wasn’t going to be a filmmaker. I didn’t enjoy the emotional ups and downs. I missed solving problems and rigorous thinking.</p>
<p><strong>But film school helped me start Ceribell in an indirect way.</strong> Filmmaking is about telling stories and looking at the world from other people’s perspectives. I love documentaries; that’s what I did in film school. <strong>Everything about documentary is: what does the world look like from another person’s perspective? How do you see that world?</strong></p>
<p>When you do product design, that’s exactly what you do. What is the world like for nurses? What is the world like for patients? What is the experience like for physicians? <strong>That highly empathetic perspective is something that science graduate school probably doesn’t teach you. I gained it in film school.</strong></p>
<p><strong>After that, I had a major crisis, if I’m honest. I didn’t know what I wanted to do with my life.</strong> I was completely broke. I wrote Brian an email asking, “Can I just have some shelter in your lab?” I came back to Ithaca for a few months in the winter. You can imagine how depressed I was. <em>[unclear]</em></p>
<p>I looked for a postdoc and started one at UCSF. It lasted only a year because I was really struggling. It was the only job I could find, but I was very lost.</p>
<p><strong>There will be a takeaway after all this. It’s not about me; it’s about what might be relevant to you.</strong></p>
<h3 id="McKinsey-Novartis-and-Genentech"><a href="#McKinsey-Novartis-and-Genentech" class="headerlink" title="McKinsey, Novartis, and Genentech"></a>McKinsey, Novartis, and Genentech</h3><p>A friend dragged me to a McKinsey event. I had no idea what McKinsey was; I had to Google it. They had a program for PhD students. There was a first-year associate—a junior-level hire—with a PhD in theoretical physics from Caltech. I asked him about the experience. <strong>He said, “If you don’t know what you want to do with your life, this is a great place to be.”</strong></p>
<p>I thought, “That’s perfect. I have no idea what to do. I’m going to learn.”</p>
<p>It was a fascinating five years. I worked in Europe, Asia, and the U.S. <strong>I call it my paid MBA.</strong> Again, it’s problem solving. That’s why McKinsey hires MDs, PhDs, and JDs who don’t have MBAs. They give you a [three- or six-week; duration unclear] crash-course MBA, and then you’re advising the C-suite. It’s problem solving all around.</p>
<p>Eventually, I wanted to get back to technology, because McKinsey is pure business. Long story short, I joined Novartis in Switzerland as the strategy lead for the late-stage portfolio. That’s where a pharmaceutical company decides which molecules move from Phase II to Phase III. Then I went to Genentech and started the company 12 years ago after meeting my co-founders.</p>
<p>I had a few slides about the company’s journey. I couldn’t find pictures from graduate school because it was before we had cell-phone cameras. I had a Nokia. That tells my age, right? We didn’t have iPhones.</p>
<h3 id="Purpose-and-the-early-team"><a href="#Purpose-and-the-early-team" class="headerlink" title="Purpose and the early team"></a>Purpose and the early team</h3><p>Starting the company was quite a journey. I can talk a lot more about it if you’re interested. There’s a picture of the company from ten years ago.</p>
<p>I met a few entrepreneurs at the incubator this morning. <strong>In hindsight, if you ask me for advice about how I got here—besides everything Brian taught me, including watching movies and relaxing when you’re stressed—I would ask, “What is your North Star?”</strong></p>
<p><strong>Looking back, my career seems chaotic. But there was a clear North Star.</strong> It took a few years to figure it out: <strong>I love problem solving, and I love having my work make a direct social impact that I can see, something tangible.</strong></p>
<p>Throughout my career, I’ve been looking for something I’m passionate about. I have to care about it, and there has to be social impact. Even though it’s an atypical career path, I’ve been working toward that North Star. That’s why I decided to start Ceribell.</p>
<p><strong>Candidly, there are so many ways a startup can fail, especially a medical-device startup. Keeping that North Star is important.</strong></p>
<p>The second thing I would say, if you ever think about starting a company, is that it’s all about the people. This was the company ten years ago—our entire team. I was eight months pregnant with my son, and he turns ten in two months. I can’t believe it. Almost all four of those team members are still with the company.</p>
<p><strong>You need people who share your vision, but also people who can truly challenge you. Starting a company is all about the first four or five people you bring onto your team.</strong> Maybe that goes beyond companies, too. That’s the amazing part.</p>
<h3 id="Going-public"><a href="#Going-public" class="headerlink" title="Going public"></a>Going public</h3><p>Nasdaq was a huge milestone. Almost two years ago, in October 2024, we went public. We went to New York and rang the bell.</p>
<p>Sometimes I say it was the best day of my life. I’m divorced, so my wedding day wasn’t the best day of my life. People say, “The day your child was born must have been the best day.” No, it wasn’t—it was so painful! So this really was the best day of my life.</p>
<p>I feel incredibly proud, for a few reasons. <strong>It wasn’t about everyone exiting and getting a big check. That’s not what it was about.</strong></p>
<p>I asked the bankers around me, and this is sad, but I’m proud of it: <strong>I think I’m the first woman of color ever to take a medical-device company public, and probably still the only one. That’s really wrong. You need to change that.</strong> <em>[as she stated]</em></p>
<p>Second, the market was really tough from 2021 to 2024. For three years, not a single medtech company could go public. The bankers pushed us because they wanted a high-quality medtech company to go public. We went, and we opened up the medtech IPO market. After that, five or six companies went public.</p>
<p>Most importantly, we raised a lot of money, and we’re putting that money back into our R&amp;D pipeline. That’s how we developed a neonatal product. In neonates, one hour of seizure can separate an IQ of 100 from 85. Every hour of delay in EEG doubles the seizure burden for these patients. Now we’re developing delirium and LVO applications.</p>
<p>It has been an incredible journey. I feel humbled, blessed, and deeply grateful to my advisors. That’s all I have. I’m happy to answer questions.</p>
<h2 id="Lessons-Learned"><a href="#Lessons-Learned" class="headerlink" title="Lessons Learned"></a>Lessons Learned</h2><p><strong>1. A career can look chaotic and still have a North Star.</strong> Chao’s path runs from a Cornell&#x2F;Sloan Kettering&#x2F;Rockefeller PhD in protein structure, to a year at the Beijing Film Academy, to a postdoc at UCSF that lasted a year, to five years at McKinsey, to Novartis and Genentech, to founding Ceribell. She called it atypical and, on the surface, chaotic. But she identified a consistent North Star—she loves problem solving, and she needs her work to produce visible social impact—and every move was a step toward that, even the ones that felt like detours.</p>
<p><strong>2. A PhD transfers as a method, not as a subject.</strong> Her dissertation on protein folding has nothing to do with EEG hardware today. What carried over was the discipline of asking “what exactly is the problem?” before rushing to solutions, forming a hypothesis, and gathering evidence. She uses that framework on regulatory, manufacturing, and hiring problems as readily as on experiments. Her advice to graduate students was blunt: your subject may not transfer, but the way of thinking will.</p>
<p><strong>3. Belief is part of the method: “If you think it’s going to fail, you’re going to find a way to fail it.”</strong> That line, from her advisor Brian Crane, became a management practice. When things get hard she asks her team, “Do you believe in this?”—because a team that expects failure will unconsciously engineer it. The corollary for a founder is that conviction is also the product being sold. After being rejected by roughly fifty venture capitalists, Chao recalled, the check that saved the company came from someone who admitted he knew nothing about seizures but believed in her and her co-founder.</p>
<p><strong>4. It is all about the first four or five people.</strong> Chao showed a photo of Ceribell’s entire early team, taken when she was eight months pregnant, and noted that almost all of them were still with the company a decade later. Her recruiting advice was unglamorous and specific: she met roughly forty people to hire three. She prefers small, serial introductions over large networking events, and the first two employees came from a friend’s labmate and a cold LinkedIn message.</p>
<p><strong>5. Strategy is deciding what not to do.</strong> This was her favorite line from a McKinsey mentor, and she still quotes it. With limited time and capital, the hard work is allocation, not aspiration—and the same logic applies to markets. Choosing not to enter a seductive one is as strategic as entering it; even an idea as intuitively right as putting a stroke-detection device in ambulances can run into a “graveyard for medical-device companies.”</p>
<p><strong>6. Zoom in and out, and think two rounds ahead.</strong> She described an explicit cadence—five-year vision, annual goals, quarterly goals, monthly execution—and the need to alternate between detail and altitude. Stay down too long and you miss long-lead items that should have started years earlier; stay up too long and execution slips. For fundraising specifically, she plans two rounds ahead, identifying the 18-month milestones that will justify the next valuation.</p>
<p><strong>7. Growth is the real test, not founder status.</strong> Asked whether she considered hiring a CEO, Chao admitted that early on she assumed she would be COO and recruited an interim CEO, then concluded it “would kill the company” and took the role herself. Her current view: the question is not whether someone is a founder but whether the company’s growth outpaces the leader’s own. Can you keep learning and find people smarter than you who will challenge you? She also spoke openly about impostor syndrome—the feeling persisted despite the PhD and McKinsey résumé, and it diminished only as competence caught up with the role.</p>
<p><strong>8. Empathy is a transferable research skill.</strong> The film-school detour, which looked like the least useful item on her résumé, turned out to be product training. Documentary work, she said, is the practice of seeing the world from another person’s perspective—exactly what product design demands when the users are nurses, patients, and physicians. Science graduate school, she noted, does not usually teach that. Notably, it was her advisor’s habit of sending her to the movies (“go watch it and take a week off”) that planted the idea in the first place.</p>
<h2 id="Closing"><a href="#Closing" class="headerlink" title="Closing"></a>Closing</h2><p>The talk’s through-line was not the technology but the translation problem: from bench to bedside, from a lab result to a cleared device, from a résumé to a company. Chao’s answer was unromantic—find a North Star, learn to define the problem, hire people who will challenge you, decide what not to do, and keep believing long enough to find a way to make it work.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Research-Notes/" class="category-chain-item">Research Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/career/" class="print-no-link">#career</a>
      
        <a href="/tags/talk-notes/" class="print-no-link">#talk-notes</a>
      
        <a href="/tags/entrepreneurship/" class="print-no-link">#entrepreneurship</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Campus to Nasdaq: A Recap of Jane Chao&#39;s Talk</div>
      <div>https://jifengwu2k.github.io/2026/09/18/Campus-to-Nasdaq-A-Recap-of-Jane-Chao-s-Talk/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jifeng Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 18, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/22/Finding-the-Bottleneck-Reflections-on-Stroud/" title="Finding the Bottleneck: Reflections on Stroud">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Finding the Bottleneck: Reflections on Stroud</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/13/2026-09-Financial-Statement/" title="2026-09 Financial Statement">
                        <span class="hidden-mobile">2026-09 Financial Statement</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'jifengwu2k/utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
